name: Release Notes Test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Build Changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Create release notes
#         id: create_release_notes
#         uses: mikepenz/release-changelog-builder-action@v3
#         with:
#           commitMode: true
#           failOnError: true
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Display notes
        run: echo "Release Notes ${{steps.github_release.outputs.changelog}}"
